#BlueJ package file
dependency1.from=SquaresInfo
dependency1.to=RailroadProperty
dependency1.type=UsesDependency
dependency2.from=SquaresInfo
dependency2.to=UtilityProperty
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=961
package.editor.y=420
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RailroadProperty
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=200
target10.height=50
target10.name=UtilityProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=210
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=20
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=20
target4.height=50
target4.name=StandardProperty
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=570
target4.y=200
target5.height=50
target5.name=SquaresInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=110
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=20
target7.height=50
target7.name=GameFunctions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=20
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=20
target9.height=50
target9.name=Property
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=320
